<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.gnetop.dcs</groupId>
	<artifactId>dcs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dcs-dao</module>
		<module>dcs-server</module>
		<module>dcs-web</module>
		<module>dcs-portal</module>
		<module>dcs-portal-web</module>
		<module>dcs-system</module>
		<module>dcs-console</module>
		<module>dcs-console-web</module>
		<module>dcs-foundation</module>
	</modules>
</project>
