header.encode.key=gNetopSZ
header.encode.effect=20000000000

easemob.url = https://a1.easemob.com
easemob.org = 1139161117178779
easemob.comp = livobo
easemob.token.reqbody = {"grant_type":"client_credentials","client_id":"YXA623MlkKxwEeac0POMeteycw","client_secret":"YXA6GCXHFp_-NPoht2gZJl1rqaHvApI"}


google.map.geocoding.url = https://maps.googleapis.com/maps/api/geocode/json
google.map.apikey = AIzaSyA_LOWfdPymvPDy-4Vegfd-KnMIDQeZT1Y
google.map.resultType = locality
#google.map.resultType = sublocality
location.null.defname.en = Mars
location.null.defname.cn = \u706B\u661F

pushwoosh.service.url = "https://cp.pushwoosh.com/json/1.3/"
pushwoosh.api.token = NMcy9mFxcw27XhT3FP485BPonth9hz0c7cDeGni6XowvL0bRPuN4dHZCw3NSeUKgaWWL594VDc6EcmycOdgs
pushwoosh.app.code = B7F6A-3DCCE

apple.verify.url = https://sandbox.itunes.apple.com/verifyReceipt

base.server.url = http://47.88.7.233
console.server.url = http://47.88.7.233/console
pageSize.def = 10