driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://114.112.58.126:3306/dcsdb?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://localhost:3306/dcsdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&allowMultiQueries=true
username=dcsdb
password=Dcsdb2017
initialSize=1024
maxActive=1024
maxIdle=256
minIdle=64
maxWait=30000