driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dcsdb?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=dcsdb
password=Dcsdb2017
initialSize=8
maxActive=128
maxIdle=64
minIdle=8
maxWait=120000
